<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <div id="login_req" class="container">
        <div class="row-fluid">
            <div class="login well well-small">
                <div class="center">
                    <img src="./logo.png" alt="logo"> 
                </div>
                <form id="loginForm" class="login-form">
                    <div class="control-group">
                        <div class="input-prepend">
                            <span class="add-on"><i class="icon-user"></i></span>
                            <input name="data[User][username]" required="required" placeholder="Username" maxlength="16" type="text" id="username"> 
                        </div>
                    </div>
                    <div class="control-group">
                        <button type="button" class="btn btn-danger btn-large" onclick="click_login()">Sign in with HAS</button>
                    </div>
                </form>
            </div><!--/.login-->
        </div><!--/.row-fluid-->
    </div><!--/.container-->
    <div id="login_wait" class="container">
        <div class="center">
            <img src="./logo.png" alt="logo"> 
        </div>
        <div style="text-align: center;">
            <h3>Waiting for login approval</h3>
            <div class="qr-code"><span></span></div>
            Start your PKSA application
        </div>
    </div><!--/.container-->
    <div id="login_ack" class="container">
        <div style="text-align: center;">
            <h3>Login approved</h3>You can now sign transactions
        </div>
        <hr style="color: black">
        <div style="text-align: center;">
            <button type="button" class="btn btn-primary btn-large" onclick="click_posting()">Posting Key</button>
        </div>
        <br>
        <div style="text-align: center;">
            <button type="button" class="btn btn-primary btn-large" onclick="click_active()">Active Key</button>
        </div>
        <br>
        <div style="text-align: center;">
            <button type="button" class="btn btn-danger btn-large" onclick="click_challenge_encrypt()">Challenge</button>
        </div>
        <br>
        <div style="text-align: center;">
            <div class="control-group">
                <div class="input-prepend">
                    <span class="add-on"><i class="icon-user"></i></span>
                    <input name="data[User][memo]" placeholder="memo" maxlength="256" type="text" id="memo"> 
                </div>
            </div>
            <div class="control-group">
                <button type="button" class="btn btn-danger btn-large" onclick="click_challenge_decrypt()">Decrypt</button>
            </div>
        </div>
        <br>
        <div style="text-align: center;">
            <button type="button" class="btn btn-danger btn-large" onclick="click_logout()">Logout</button>
        </div>
    </div><!--/.container-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // JavaScript code goes here
    </script>
    <style type="text/css">
        /* CSS styles go here */
        .center {
            text-align: center;
        }
        .qr-code {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            border: 1px solid #888;
            font-size: 14px;
            background-size: 100% 100%;
            border: 0;
        }
        .textbox {
            width: 200px;
            height: 30px;
            color: #000;
            background: #fff;
            outline: none;
            border: 1px solid #888;
            border-radius: 5px;
            font-size: 14px;
            padding-left: 5px;
        }
        .btn {
            width: 200px;
            height: 30px;
            outline: none;
            border: 0;
            background: #a01350;
            cursor: pointer;
            color: #fff;
        }
        .btn:active {
            background: #490b25;
        }
    </style>
</body>
</html>
